<!DOCTYPE html>
<html>
<head>
	<title>Miniclip.com</title>
	<link
      rel="shortcut icon"
      href="logo.png"
      type="image/x-icon"
    />
<meta name="viewport" content="width=dvice-width, initial-scale=1">
<style>
body,html{
height: 100%;
font-family: Arial,Helvetica, sans-serif;
}

* {
   box-sizing: border-box;
}

.bg-img{

background-image: url("https://i.pinimg.com/originals/64/68/1f/64681fde5b304c277288d139ccdaef13.jpg");
height: 100%;
widht:100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

.container{
position: absolute;
right:0;
margin:80px;
max-width:400px;
height:500px;
padding:20px;
background-color:white;
}

input {
width: 100%;
padding:15px;
margin :5px 0 22px 0;
border:none;
background: #f1f1f1;
}


input:focus {

background-color: #ddd;
outline: none;}

.btn{
background-color: aqua;
color:white;
padding: 16px 20px;
border: none;
cursor: pointer;
width: 100%;
opacity: 0.9;
}

.btn:hover {
opacity: 1;
}
.heading
{
	color: white;
	font-family: 'Indie Flower', 'Comic Sans', cursive;
	right: 1;
	padding: 75px;
	top: 5px;
	position: absolute;
	font-size: 350%;
	font-weight: bold;
	text-shadow:5px 5px 10px aqua;

    
}
span
{
	font-size: 25px;
	color: black;
	font-weight: bold;
}
.h2
{
	border: 2px solid aqua;
    border-style: groove;
    
}


</style>
</head>

<body>

<div class="bg-img">
	<div class="heading">
		<h1>Welcome to<br>MiniCliP !!</h1>
	</div>
	
 <form action="" class="container" name="myform" onsubmit="myfunc();">
<h1 class="h2">Enter Your Details Here</h1>

<label for="name"><b>Name</b></label>
<input type="text" placeholder="Enter your name" name="name" id="name" onblur="check();" required>

<label for="email"><b>Email</b></label>
<input  type="email" placeholder="Enter email here" name="email" required>

<label for="dob"><b>Date Of Birth</b></label>
<input  type="Date" name="dob">

<button type="submit" class="btn"><span>Proceed</span></button>
</form>
</div>
<script type="text/javascript">
	function myfunc()
	{
		var n=document.getElementById('name').value;
		localStorage.setItem('objectToPass',n);
		window.open("main.html");
		
	}
	function check()
{
	var name=document.getElementById("name").value;
	var pat=/^[A-Za-z]+$/;
	if(!pat.test(name))
	{
		alert('Input a Valid name');
	}
	
	
}
</script>
</body>
</html>